sh_binary {
    name: "init.class_main.sh",
    src: "bin/init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.class_core.sh",
    src: "bin/init.qcom.class_core.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "bin/init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "bin/init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "bin/init.qcom.sh",
    vendor: true,
}

prebuilt_etc {
    name: "fstab.qcom",
    src: "etc/fstab.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "init.msm.usb.configfs.rc",
    src: "etc/init.msm.usb.configfs.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.samsung.rc",
    src: "etc/init.samsung.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.qcom.rc",
    vendor: true,
}