#<src>                                                 <mnt_point>               <type>  <mnt_flags and options>                            <fs_mgr_flags>
/dev/block/by-name/system                               /system                   ext4    ro,barrier=1,discard,data=ordered                  wait,slotselect,avb,first_stage_mount
/dev/block/by-name/by-name/cache                        /cache                    ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered  wait,check
/dev/block/by-name/by-name/userdata                     /data                     ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered  wait,check,fileencryption=ice,quota,reservedsize=512M
/dev/block/by-name/efs                                  /mnt/vendor/efs           ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered  wait,check
/dev/block/by-name/misc                                 /misc                     emmc    noatime,nosuid,nodev,barrier=0,data=ordered        wait,check
/dev/block/by-name/hidden                               /preload                  ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered  voldmanaged=preload:auto,check
/devices/platform/soc/8804000.sdhci/mmc_host* auto auto defaults voldmanaged=sdcard:auto
/devices/platform/soc/a600000.ssusb/a600000.dwc3* auto auto defaults voldmanaged=usb:auto
#/dev/block/zram0 none swap defaults zramsize=2147483648,max_comp_streams=8
/dev/block/platform/soc/1d84000.ufshc/by-name/boot /boot  emmc defaults recoveryonly

